DOMAIN_NAME=nt-lupatech
SERVER1=sdc01.nt-lupatech.com.br
LDAP_BASE=ou=Brasil,dc=nt-lupatech,dc=com,dc=br
ACESS_USER=IN - Technician
GROUP_USER=Inventory_User
DB_NAME=techmindDB
DB_USER=mach
DB_PASSWORD=Lup@.CSC.!
DB_HOST=10.1.1.73
DB_PORT=3306
